
rmdir /s savings_releases
git clone https://github.com/christaburger/savings_releases.git
cd savings_releases
docker build docker -t christaburger/savings

docker images
# docker tag 03b20e1d85b4 christaburger/savings

docker run -d -p 80:8080 --bind 127.0.0.1 --name savserver christaburger/savings
 

curl http://localhost:8080


direkt von git: --> ?

docker build https://github.com/christaburger/savings_releases.git#docker:master

--------------------------------

docker inspect <container-id>

=============================================================================

digital ocean

mit ssh einloggen: 
ssh root@46.101.230.171

r98PyndB4FIM

cd savings_releases/docker/
docker-compose up

===============================================

Docker-Probleme auf Windows
docker-cli -switch-daemon (richtigen aufruf suchen)

==============================================
mysql

service mysql [start|stop]

mysql_secure_installation

sudo mysql  -u root -p
71Mz8sBJDr9

CREATE USER 'savingsclient'@'localhost' IDENTIFIED BY '71Mz8sBJDr9%';
GRANT ALL ON savings.* TO 'savingsclient'@'localhost';




